# HW7_6

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hw7_6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw7_6/: App.kt
app/src/main/java/com/example/hw7_6/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/example/hw7_6/presentation/models/: TaskEntityUI.kt
app/src/main/java/com/example/hw7_6/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hw7_6/presentation/ui/fragment/taskCreate/: TaskCreateFragment.kt  TaskCreateViewModel.kt
app/src/main/java/com/example/hw7_6/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hw7_6/ui/fragment/: TaskFragment.kt  TaskViewModel.kt
app/src/main/res/drawable/: tasks_background.xml
app/src/main/res/layout/: fragment_task_create.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hw7_6/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AppDatabase.kt  Dao.kt  Database.kt  Entity.kt  TaskDao.kt  TaskEntity.kt  TaskRepositoryImpl.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt
data/src/main/java/com/example/data/db/dao/: TaskDao.kt
data/src/main/java/com/example/data/di/: DataModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/model/: TaskEntityDto.kt
data/src/main/java/com/example/data/repository/: TaskRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: DeleteTaskUseCase.kt  GetTaskUseCase.kt  InsertTaskUseCase.kt  MyClass.kt  Task.kt  TaskRepository.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/model/: Task.kt  TaskEntityModel.kt
domain/src/main/java/com/example/domain/repository/: TaskRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteTaskUseCase.kt  FetchTaskUseCase.kt  GetTaskUseCase.kt  InsertTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
